<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scanner.bth.bluetoothscanner.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/smartwave_white"
        android:background="@color/smartwave_cyan"
        android:text="About"
        android:textSize="@dimen/main_header_font_size"
        android:paddingLeft="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/smartwave_blue"
        android:text="App Version"
        android:textSize="@dimen/title_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/fragment_about_app_version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:text="1.0.0"
        android:textSize="@dimen/body_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/smartwave_blue"
        android:text="Database Version"
        android:textSize="@dimen/title_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/fragment_about_database_version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:text="15"
        android:textSize="@dimen/body_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/smartwave_blue"
        android:text="URL"
        android:textSize="@dimen/title_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/fragment_about_URL_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:text="http://smartwave.ca"
        android:textSize="@dimen/body_font_size"
        android:paddingLeft="25dp"
        android:paddingTop="2dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/title_font_size"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/smartwave_logo_dark"/>
    </LinearLayout>


</LinearLayout>
