<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smartwave_white"
    tools:context="com.scanner.bth.bluetoothscanner.ItemFragment">
    <RelativeLayout
        android:id="@+id/fragment_item_location_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:background="@color/smartwave_cyan"
        >
        <!-- Login progress -->
        <ProgressBar android:id="@+id/scan_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/fragment_item_list_log_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:text="Riverrun"
            android:textSize="@dimen/main_header_font_size"
            android:textColor="@color/smartwave_white"
            android:fontFamily="sans-serif-thin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/scan_progress"
            />
        <ImageView
            android:id="@+id/fragment_item_list_complete_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="13dp"
            android:background="@drawable/finish_button_selector"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_item_location_bar"
        android:layout_above="@+id/fragment_item_logo"
        android:background="@color/smartwave_white"
        />
    <ImageView
        android:id="@+id/fragment_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_logo"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
