<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scanner.bth.bluetoothscanner.TechnicalDetailFragment">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Details"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/light_blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="UUID"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/light_blue"></View>
        <TextView
            android:id="@+id/technical_detail_fragment_uuid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="0x01"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="major"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/light_blue"></View>
        <TextView
            android:id="@+id/technical_detail_fragment_major"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="0x01"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="minor"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/light_blue"></View>
        <TextView
            android:id="@+id/technical_detail_fragment_minor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="0x01"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="range"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/light_blue"></View>
        <TextView
            android:id="@+id/technical_detail_fragment_range"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="far"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="battery level"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/light_blue"></View>
        <TextView
            android:id="@+id/technical_detail_fragment_battery"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="95%"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"/>
</LinearLayout>
