<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context="com.scanner.bth.bluetoothscanner.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/fragment_report_title"
        android:textColor="@color/smartwave_white"
        android:textSize="10pt"
        android:fontFamily="sans-serif"
        android:background="@color/smartwave_cyan"
        android:gravity="center"/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:fontFamily="sans-serif"
        android:text="@string/fragment_report_summary_note"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/fragment_report__report_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1234 A St. Mousetrap Report"
            android:fontFamily="sans-serif"
            android:textSize="8pt"
            />


    </ScrollView>
<Button
    android:id="@+id/fragment_report_button_submit_report"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="@string/fragment_report_button_submit_report"
    android:layout_weight="0"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/holo_button"
    android:textColor="@drawable/holo_button_text"
    android:visibility="gone"/>

<Button
    android:id="@+id/fragment_report_close_button"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_weight="0"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:text="@string/fragment_report_close_button"
    android:background="@drawable/holo_button"
    android:textColor="@drawable/holo_button_text"
    android:visibility="visible"/>
</LinearLayout>
